/* Reset and base styles */

:root{
     --secondary-color: #f4007c;
      --tertiary-color: #9520c7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


html, body {
    height: 100%;
   overflow: hidden;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
   
    height: 100%;
}


.middle h1{
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-align: center;
    margin: 0% auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    opacity: 30%;
}

/* Chat interface styles */
.chat-interface {
    width: 100%;
    background-color: #f7f7f7;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}
.chat-content::-webkit-scrollbar {
    width: 8px;
}

.chat-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.chat-content::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}
/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
   
}

.left-sidebar {
    display: flex;
    gap: 8px;
    cursor: pointer;
}

.sidebar-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid #ddd;
    cursor: pointer;
    font-size: 18px;
    color: #555;
}

.profile {
    margin-left: auto;
}

.profile-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
}

.pro-badge {
    background-color: #111;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
}
.user-message, .ai-message {
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
}

.input-icon, .send-button {
    transition: background-color 0.2s, transform 0.2s;
}

.send-button:active {
    transform: scale(0.95);
}
.chat-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Makes it scrollable */
    height: calc(100% - 120px); /* Adjust based on your header/input heights */
    gap: 10px;
    overflow-y: auto;
    padding-bottom: 60px;   
    max-height: calc(100vh - 200px); /* Ensures proper height constraints */

    }
.welcome-message h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    text-align: center;
    
}

/* Message styles */
.user-message {
    text-align: right;
    margin: 10px;
    background: #d1e7dd;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%; /* Ensures messages don’t span the entire width */
    align-self: flex-end; /* Aligns user messages to the right */
}

.ai-message {
    text-align: left;
    margin: 10px;
    background: #f8f9fa;
    padding: 1px;
    border-radius: 10px;
    max-width: 90%; /* Ensures messages don’t span the entire width */
    align-self: flex-start; /* Aligns AI messages to the left */
    transition: opacity 0.3s ease;
}

.ai-message p {
    margin: 8px 0;
    line-height: 1.6;
}
@media (max-width: 768px) {
    .user-message, .ai-message {
        max-width: 85%; /* Wider messages on mobile */
    }
    
    .chat-content {
        padding: 15px 10px; /* Smaller padding on mobile */
    }
}
.ai-message strong {
    font-weight: bold;
}

.ai-message em {
    font-style: italic;
}

.ai-message pre {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 6px;
    overflow-x: auto;
    font-family: monospace;
}.typing .dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 2px;
  background-color: #999;
  border-radius: 50%;
  animation: blink 1.4s infinite both;
}
.typing .dot:nth-child(2) {
  animation-delay: 0.2s;
}
.typing .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0%, 80%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

.ai-message code {
    background: #eee;
    padding: 2px 4px;
    border-radius: 4px;
}

/* Input area styles */
.input-area {
    padding: 10px 20px 20px;
    border-top: 1px solid #eaeaea;
  
    width: 100%;
}

.input-container {
    display: flex;
    background-color: white;
    border-radius: 8px;
    padding: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
}

.input-container::placeholder{
    color:var(--tertiary-color)
}

.chat-input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 8px 10px;
    font-size: 14px;
}

.input-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 8px;
}

.left{
    border: none;
    outline: none;
    background: none;
    font-size: 1.9rem;
    font-weight: 200;
    color: var(--tertiary-color);
}
.input-icon {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #777;
    width: 28px;
    height: 28px;
    border-radius: 4px;
}

.input-icon:hover {
    background-color: #f0f0f0;
}

.deep-search, .reason {
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    width: auto;
}
.dark-mode {
    background-color: #333;
    color: #fff;
}

.send-button {
    background-color:var(--secondary-color);
    border: none;
    width: 28px;
    height: 28px;
    
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.pro-limit-message {
    text-align: center;
    font-size: 12px;
    color: #555;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
}
.clear-button {
  background: none;
  border: none;
  cursor: pointer;
  color:var(--secondary-color);
  font-size: 1.2em;
  padding: 6px;
   
}

.clear-button:hover {
  color: red;
}

.disclaimer {
    text-align: center;
    font-size: 12px;
    color: #888;
    margin-top: 10px;
}

.bottom-bar {
    height: 5px;
    width: 20%;
    background-color: #ddd;
    margin: 0 auto;
    border-radius: 3px;
    position: absolute;
    bottom: 5px;
    left: 40%;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .chat-interface {
        height: 100vh;
        border-radius: 0;
    }
    
    .welcome-message h1 {
        font-size: 20px;
    }
    
    .deep-search, .reason {
        display: none;
    }
    
    .input-buttons {
        gap: 4px;
    }
}
