<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mentor AI Chat</title>
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <link rel="stylesheet" href="ai-chat.css">

    </head>
    <body>
        <div class="container">
            <div class="chat-interface">
                <div class="header">
                    <div class="left-sidebar">
                     <a href="/dashboard">   <button class="left" ><i class="fas fa-left-long"></i></button></a>
                     

                    </div>
                    <div class="middle">
                        <h1>Mentor AI </h1>
                    </div>
                    <div class="profile">
                        <button class="clear-button" title="Clear Chat">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>

                </div>
                <div class="chat-content" id="chatMessages">

                </div>

                <div class="input-area">
                    <div class="input-container">
                        <input type="text" placeholder="Ask anything"
                            class="chat-input">
                        <div class="input-buttons">

                        </div>
                        <button class="send-button">
                            <svg width="16" height="16" viewBox="0 0 16 16"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 3L13 8L8 13" stroke="white"
                                    stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>

                </div>

                <div class="bottom-bar"></div>
            </div>
        </div>

        <script>
        document.addEventListener("DOMContentLoaded", () => {
    const input = document.querySelector(".chat-input");
    const sendButton = document.querySelector(".send-button");
    const clearButton = document.querySelector(".clear-button"); // Optional: You must create this in HTML
    const chatMessages = document.getElementById("chatMessages");

    let typingDiv = null;

    // Load messages from localStorage
    function loadChatHistory() {
        const saved = localStorage.getItem("chatHistory");
        if (saved) {
            const messages = JSON.parse(saved);
            messages.forEach(msg => addMessage(msg.content, msg.isUser, false, false)); // don't animate, don't save again
        }
    }

    // Save message to localStorage
    function saveMessage(content, isUser) {
        const saved = JSON.parse(localStorage.getItem("chatHistory") || "[]");
        saved.push({ content, isUser });
        localStorage.setItem("chatHistory", JSON.stringify(saved));
    }

    // Add message to DOM
    function addMessage(content, isUser = false, animate = true, save = true) {
        const messageDiv = document.createElement("div");
        messageDiv.className = isUser ? "user-message" : "ai-message";

        if (animate && !isUser) {
            messageDiv.style.opacity = 0;
            messageDiv.innerHTML = content;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;

            let opacity = 0;
            const fade = setInterval(() => {
                opacity += 0.05;
                messageDiv.style.opacity = opacity;
                if (opacity >= 1) clearInterval(fade);
            }, 20);
        } else {
            messageDiv.innerHTML = content;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        if (save) {
            saveMessage(content, isUser);
        }
    }

    // Show typing indicator
    function showTypingIndicator() {
        typingDiv = document.createElement("div");
        typingDiv.className = "ai-message typing";
        typingDiv.innerHTML = "<span class='dot'></span><span class='dot'></span><span class='dot'></span>";
        chatMessages.appendChild(typingDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    // Remove typing indicator
    function removeTypingIndicator() {
        if (typingDiv) {
            typingDiv.remove();
            typingDiv = null;
        }
    }

    // Send message
    async function sendMessage() {
        const message = input.value.trim();
        if (!message) return;

        addMessage(`<p>${message}</p>`, true);
        input.value = "";
        showTypingIndicator();

        try {
            const response = await fetch("/ai/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message }),
            });

            const data = await response.json();
            removeTypingIndicator();

            if (data.success) {
                addMessage(data.response, false); // Full formatted HTML already handled by backend
            } else {
                addMessage("<i>Sorry, I encountered an error.</i>");
            }
        } catch (err) {
            console.error(err);
            removeTypingIndicator();
            addMessage("<i>Sorry, there was a connection issue.</i>");
        }
    }

    // Clear chat history
    function clearChat() {
        localStorage.removeItem("chatHistory");
        chatMessages.innerHTML = "";
    }

    // Event listeners
    sendButton.addEventListener("click", sendMessage);
    input.addEventListener("keypress", (e) => {
        if (e.key === "Enter" && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });

    if (clearButton) {
        clearButton.addEventListener("click", clearChat);
    }

    // Load messages on page load
    loadChatHistory();
});



</script>

    </body>
</html>