/* Mentor Dashboard Styles */
:root {
  --primary-color: #4a90e2;
  --secondary-color: #2c3e50;
  --success-color: #2ecc71;
  --warning-color: #f1c40f;
  --danger-color: #e74c3c;
  --light-gray: #f5f6fa;
  --dark-gray: #2c3e50;
  --text-color: #333;
  --border-radius: 8px;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--light-gray);
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: white;
  padding: 20px;
  box-shadow: var(--box-shadow);
  position: fixed;
  height: 100vh;
  transition: all 0.3s ease;
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.sidebar-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.sidebar-header h2 {
  font-size: 1.2rem;
  color: var(--dark-gray);
  margin: 0;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-bottom: 10px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: var(--text-color);
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.nav-link:hover {
  background-color: var(--light-gray);
}

.nav-link.active {
  background-color: var(--primary-color);
  color: white;
}

.nav-link i {
  margin-right: 10px;
  font-size: 1.2rem;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
  transition: all 0.3s ease;
}

.main-content.expanded {
  margin-left: 70px;
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.stat-card h3 {
  color: var(--dark-gray);
  margin: 0 0 10px 0;
  font-size: 1.1rem;
}

.stat-card .value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

/* Sessions Section */
.sessions-section {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 30px;
}

.sessions-section h2 {
  color: var(--dark-gray);
  margin: 0 0 20px 0;
}

.session-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.session-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid var(--light-gray);
}

.session-item:last-child {
  border-bottom: none;
}

.session-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.session-info {
  flex: 1;
}

.session-info h4 {
  margin: 0 0 5px 0;
  color: var(--dark-gray);
}

.session-info p {
  margin: 0;
  color: var(--text-color);
  font-size: 0.9rem;
}

.session-time {
  color: var(--primary-color);
  font-weight: 500;
}

/* Student Progress Section */
.progress-section {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.progress-section h2 {
  color: var(--dark-gray);
  margin: 0 0 20px 0;
}

.student-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.student-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid var(--light-gray);
}

.student-item:last-child {
  border-bottom: none;
}

.student-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.student-info {
  flex: 1;
}

.student-info h4 {
  margin: 0 0 5px 0;
  color: var(--dark-gray);
}

.student-info p {
  margin: 0;
  color: var(--text-color);
  font-size: 0.9rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--light-gray);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-fill {
  height: 100%;
  background-color: var(--success-color);
  transition: width 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 70px;
  }

  .sidebar-header h2,
  .nav-link span {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

/* Toggle Button */
.toggle-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

.toggle-btn:hover {
  background-color: var(--secondary-color);
} 